spring.application.name=BibliotecaMD11
spring.datasource.url=jdbc:postgresql://${DB_HOST}/MD11_Library
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
